body {
  overflow: hidden;
}

model-viewer {
  width: 700px;
  height: 700px;
  grid-template-areas: models;
}

.grid-container {
  display: grid;
  grid-template-columns: 10% auto;
  justify-content: center;
  grid-template-areas: 'selectors models'
}

.selectors {
  grid-template-areas: selectors;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

#proxBlack,
#proxWhite {
  max-width: 60%;
  padding: 5px;
}

/* @media only screen and (min-width: 80px) {
  model-viewer {
    width: 170px !important;
    height: 170px !important;
  }
}

@media only screen and (min-width: 384px) {
  model-viewer {
    width: 170px !important;
    height: 335px !important;
  }
}

@media only screen and (min-width: 563px) {
  model-viewer {
    width: 400px !important;
    height: 400px !important;
  }
}
 */
